<html>
<head>
  <meta name="description" content="The Dragons Past index.">
  <meta name="keywords" content="glorantha,dragons past,son of sartar,wild hunt,magazine,index">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <title>The Dragons Past & Son of Sartar Index</title>

  <LINK rel="stylesheet" TYPE="text/css" HREF="../css/general.css">
  <LINK rel="stylesheet"  TYPE="text/css" HREF="../css/index.css">
  <LINK rel="stylesheet"  TYPE="text/css" HREF="../css/index-glorantha.css">
  <LINK rel="stylesheet"  TYPE="text/css" HREF="../css/toc-glorantha.css">
  
</head>

<body bgcolor="#ffffff" link="#ff0000" vlink="#ff0000">

<div class="box">
 <div class="row">
    <div class="cover"><a href="../images/covers/dp1.jpg"><img src="../images/covers/dp1.jpg"></a></div>
    <div class="cover"><a href="../images/covers/dp2.jpg"><img src="../images/covers/dp2.jpg"></a></div>
    <div class="cover"><a href="../images/covers/dp3.jpg"><img src="../images/covers/dp3.jpg"></a></div>
    <div class="cover"><a href="../images/covers/sos1.jpg"><img src="../images/covers/sos1.jpg"></a></div>
    <div class="cover"><a href="../images/covers/sos2.jpg"><img src="../images/covers/sos2.jpg"></a></div>
    <div class="cover"><a href="../images/covers/sos3.jpg"><img src="../images/covers/sos3.jpg"></a></div>
    <div class="cover"><a href="../images/covers/sos4.jpg"><img src="../images/covers/sos4.jpg"></a></div>
    <div class="cover"><a href="../images/covers/dp-wf9.jpg"><img src="../images/covers/dp-wf9.jpg"></a></div>
    <div class="cover"><a href="../images/covers/dp-wf11.jpg"><img src="../images/covers/dp-wf11.jpg"></a></div>
    <div class="cover"><a href="../images/covers/dp-wf12.jpg"><img src="../images/covers/dp-wf12.jpg"></a></div>
    <div class="cover"><a href="../images/covers/dp-wf13.jpg"><img src="../images/covers/dp-wf13.jpg"></a></div>
    <div class="cover"><a href="../images/covers/dp-wf14.jpg"><img src="../images/covers/dp-wf14.jpg"></a></div>
  </div>
</div>
<div w3-include-html="../includes/navbar-index.html"></div>

<center>
<h1>The Dragons Past & Son of Sartar Index</h1>
<h2 class="nounderline">Version 0.10</h2>
<h3>by <a href="mailto:shannon.appelcline@gmail.com">Shannon Appelcline</a></h3>
<br>
</center>

<h2 class="colorbar">History, 1976-1982</h2>
<div class="white">

<p>The history of roleplaying periodicals begins with TSR's <i>The
Strategic Review</i> (1975-1976), a newsletter first published in
January 1975, less than a year after the debut of <i>Dungeons &
Dragons</I> (1974). It joined older <i>Diplomacy</I> and
wargame-related fanzines that were also integral to roleplaying's
early evolution, among them <i>El Conquistador</I>
(1973-1975), <i>Great Plains Game Players Newsletter</i>
(1972-1986?), <i>Liaisons Dangereuses</I> (1969-1977),
and <i>Wargamer's Newsletter</I> (1962-1980).

<p>Following the publication of <i>The Strategic Review</i>, a new
assemblage of non-wargaming 'zines appeared.  That began a few months
later with <i>The Space Gamer</I> (1975-1985), a fantasy &
science-fiction focused gaming magazine from Metagaming Concepts.
Then, in June 1976, TSR rebooted <i>The Strategic Review</I> as a
proper magazine, <i>The Dragon</I> (1976-2007), and Jennell Jaquays
debuted <i>The Dungeoneer</i> (1976-1981).  Bob Bledsaw and Bill Owens
followed with the <I>Judges Guild Journal</I> (1976-1980) after that
year's Gen Con IX (1976).  Meanwhile, Hartley Patterson was converting
his <I>News from Bree</I> (1970-1988) from a fanzine about the Tolkien
Society to one about roleplaying. By the end of 1976, the era of
roleplaying periodicals had truly begun.

<p>But that history of early roleplaying periodicals omits one crucial
element: the Amateur Press Association, or APA. APAs are
discussion-focused publications where each contributor supplies their
own 'zine. The Individual zines are then printed, collated, and
collected together as a singular publication that is sent to the
members. The idea dated back to the advent of the British <i>Amateur
Press Association</I> (1890-1976), which was meant for amateur
printers (hence the name!). By the '70s, Science-fiction and
fantasy-focused APAs were growing increasingly popular, and that would
offer another on-road for the periodical publication of roleplaying
content.

<h3>APAs & Roleplaying: 1975-Present</h3>
  
<p>The Worlds of roleplaying and APAs first came together in Mike
Wood's <i>MINNEAPA</i> (1972-2000?), a very successful
Minneapolis-focused APA that would include 300 members at its
height. It was a successor to Louis "Blue Petal" Fallert's <I>Blue's
APA</I> (1968-?), and in fact Fallert would be a founding member of
the new 'zine. That was important because Fallert had also played in a
Blackmoor game in the Twin Cities and then reinvented the game as
"Castle Keep", which Craig VanGrasstek eventually published in a short
run as <i>Rules to the Game of Dungeon</I> (1974), arguably the second
roleplaying game (and even the second based on Arneson's
Blackmoor). Fallert began talking about his efforts in <i>MINNEAPA #38</I>
(February 1974), opening up the first APA discussion of FRPGs.

<p>However, it was southern California APAs that would truly mold the
future of roleplaying, in particular <i>APA-L</I> (1964-Present), a
rare weekly APA founded by members of the Los Angeles Science Fiction
Society. In <i>APA-L #493</I> (October 1974), a member named Mark
Swanson, formerly of Los Angeles but now at MIT, briefly
reviewed <i>Dungeons & Dragons</i>. Discussion followed as an
increasing number of members acquired and played <i>Dungeons &
Dragons</I>. <I>Rules to the Game of Dungeon</I> got discussed too,
due to membership overlap with <I>MINNEAPA</I>.

<p>By <i>APA-L #521</I> (May 1975) even the cover
was <i>D&D</I>-themed, so it was no surprise when <I>APA-L #523</I>
(June 1975) announced that Lee Gold was starting a new APA focused
entirely on <i>D&D</I>, <i>Alarums & Excursions</I> (1975-Present),
which came out that same month, beating <i>The Dragon</I> and <I>The
Dungeoneer</I> to print by exactly a year.

<P><i>Alarums & Excursions</I> was a hotbed for roleplaying discussion
in the early industry. It contained descriptions of sessions, variant
rules, and details of how to play.  Though centered in Los
Angeles, <I>A&E</I> included gamers such as Mark Swanson and Glenn
Blacow in far away Boston and over the years would move beyond its
geographic boundaries. Gary Gygax even published a few letters in
early issues. Today, <i>Alarums & Excursions</I> is almost as old as
the industry, and it's included numerous designers among its members
over the years, including Wilf K. Backhaus, Greg Costikyan, Dave
Hargrave, Rob Heinsoo, Robin Laws, Jonathan Tweet, and many more,
designers who have used <i>A&E</I> as somewhere to refine their design
ideas and to meet other designers in the industry.
  
<p>And, that wasn't the industry's only major APA. Three others of
particular note.

<p><b><i>The Wild Hunt</I> (1976-1995).</b> Glenn Blacow (who learned
roleplaying from "Castle Keep") and Mark Swanson (who
introduced <i>D&D</I> to APA-L), soon founded their own East Coast RPG
APA in Boston: <i>The Wild Hunt</I>.  There were many other notable
contributors, including Peter Aronson, who is most famous for the
invention of the illusionist class, which was published in <i>The
Strategic Review #4</I> (Winter 1975). However, it was Blacow who
wrote what might be the APA's most famous article: in <i>The Wild Hunt
#50</I> (1980) he laid out one of the first taxonomies for RPGs,
dividing them into role-playing, wargaming, ego-tripping, and
story-telling. <i>The Wild Hunt</I> was quite long-lived, passing only
when Blacow did. Peter Maranci's <i>Interregnum</I> (1994-2001)
succeeded it.

<p><b><i>The Lords of Chaos</I> (1977-1981).</b> Another spin-off
of <I>A&E</I>, the California-based <i>Lords of Chaos</I> was created
by Niall Shapiro to focus on content for GMs (which was also the
initial goal of <i>The Wild Hunt</I>, but Shapiro felt that it had
failed and instead because a conversational forum, as was typical for
APAs). Early contributors included Glenn Blacow, Lee Gold, and Mark
Swanson, showing how intertwined the whole RPG APA scene was. <i>Lords
of Chaos</I> ran just 13 issues on a quarterly basis; Shapiro himself
later went on to design the Chaosium-influenced <I>Other Suns</I>
(1983) RPG.

<p><b><I>APA-DUD</I> / <i>Pandemonium</I> (1977-1988).</b> Although
less well-known than the trio of <i>A&E</I>, <i>TWH</I>,
and <i>TLOC</I>, Robert Sacks' New York-based <i>APA-DuD</I> was quite
long-lived as well. It was typically collated at The Compleat
Strategist, a game store that was another foundation of the New York
RPG scene. After <i>APA-DUD #41</I> (November, 1980), the APA changed
its name to <I>Pandemonium</i> and continued under that title
through <i>Pandemonium #125</I> (July-August 1988).

<p>APAs began to die in the 80s due to the advent of computer bulletin
boards and USENET news groups (followed by AOL, Compuserve, GEnie,
internet forums, and many other forms of online communications). These
are all the same factors that have tended to kill off magazines and
fanzines too, because they offer much more immediate forms of
communication, APAs just took the hit first. With that said, some of
RPG's top APAs obviously continued into the 90s, the 00s, and even
into the present.
  
<p>Of these APAs, <I>Alarums & Excursions</I> is the only one to get
much attention nowadays. That's in part because it's still going, in part
because it's had so many famous designers move through its membership,
and in part because its entire archives remain available from Lee
Gold. Nonetheless, all of these APAs (and likely many more, beginning
with <i>MINNEAPA</I> and <i>APA-L</I>) remain crucial to the history of
the roleplaying industry.</I>

  <h3>APAs & Chaosium: 1976-Present</h3>

<p>Steve Perrin was the earliest Chaosium member to join an APA. In
fact, he started writing in <I>Alarums & Excursions #12</I> (June
1976), even before he wrote <I>RuneQuest</I> or started working at
Chaosium. He would introduce <i>RuneQuest</I> to <i>A&E</I>ers
in <i>Alarums & Excursions #26</I> (September 1977). Later, Perrin
also wrote for both <i>The Wild Hunt</I> and <I>The Lords of
Chaos</I>. Some of his 'zines were "Rambling Runequestions" that
answered questions about <I>RuneQuest</I>.

<p>However it was Chaosium founder and Glorantha creator Greg Stafford
who published what was probably the most important APA-zine related
to <i>RuneQuest</I> and the world of Glorantha: "Dragons
Past". Surprisingly, it didn't appear in either of the
Californian-based APAs, but instead in the Bostonian <i>Wild Hunt</I>,
possibly because it was already a hotbed of <i>RuneQuest</I>
discussion, courtesy of 'zines by Mark Chilenskas and John Sapienza,
the latter of whom designed the character sheet that was used
in <I>RuneQuest II</I> (1980).

<p>"Dragons Past #1", which appeared in <I>The Wild Hunt #34</I>
(November 1978), was a fairly typical 'zine. Besides introducing
himself and </I>RuneQuest</I>, Stafford responded to some 'zines in
past issues. But with "Dragons Past #2" in <i>The Wild Hunt #36</I>
(January 1979), Stafford also began detailing his own campaign, set in
Sartar, revealing for the first time ever some of the historic events
of Dragons Pass, past and future. The mix of responses and Sartar
content continued in "Dragons Past #3" in <i>The Wild Hunt #38</I>
(April 1979).

<p>That was the end of "Dragons Past" as an APA. However, Stafford
wrote up seven more issues that omitted the commentary and discussion
and instead focusing on the events, expeditions, and even stories of
his campaign. These appear to have been printed and given locally to
members of his campaign. Some of the stories from these later zines
were then released to the wider world in a "Dragons Past" column that
ran in Chaosium's house
magazine, <a href="wyrms-footnotes.html"><i>Wyrms Footnotes</i></a>,
starting in <I>Wyrms Footnotes #9</I> (June & July 1980). Even later,
some of the stories appeared in <i><A href="totrm.html">ToTRM
#5</a></I> (Spring 1991) and <i>Wyrms Footprints</I> (1995).

<p>Meanwhile, Stafford wasn't quite done with APA writing. With
"Dragons Past" now focused on his local game, Stafford started a new
APA-zine, "Son of Sartar", whose four issues appeared in <i>The Wild
Hunt #42, 45, 46, and 47</I> (1979-1980).

<p>That was the end of Stafford's APA writing, though his writing
would appear in many other magazines and fanzines over the
years. However, this early writing in "Dragons Past" (and to a lesser
extent "Son of Sartar") would remain the best source on The Sartar
Campaign for many, many years, until Gloranthan publishing finally
caught up with him in <i>Storm Tribe: The Cults of Sartar</I>
(2001), <i>Sartar: Kingdom of Heroes</I> (2009), and
ultimately <i>RuneQuest: Roleplaying in Glorantha</I> (2018).
  
<h2 class="nounderline">Obtaining the Magazine</h2>

<p>All fourteen issues of "Dragons Past" and "Son of Sartar" are
available
in <a href="https://www.drivethrurpg.com/en/product/412892/the-stafford-house-campaign"><i>The
Stafford House Campaign</I></a> (2022). Chaosium has also produced
electronic copies
of <a href="https://www.drivethrurpg.com/en/product/302365/wyrms-footnotes-1-14-bundle"><i>Wyrms
Footnotes</I></a>, containing the nicer reprints of many of the
original "Dragons Past" campaign logs.
  
<hr style="border: .5px solid black">
  
<p><i>This index is &copy; Copyright 2024 by Shannon Appelcline. It is
released under
a <a href="https://creativecommons.org/licenses/by/4.0/"><font color="black">cc-by-4.0</font></a>
    license, allowing reuse with attribution.
    Map background is <a href="https://wellofdaliath.chaosium.com/home/catalogue/websites/fan-sites/gloranthan-community-map-page/">courtesy of Chaosium</a>, used per their <a href="https://www.glorantha.com/glorantha/fan-sites/fan-policy/">fan material policy</a>.
  </i>
  
</div>

<p>
<div class="white">
  A full index of the Dragons Past and Son of Sartar content will follow.
</div>

  <h1>Covers</h1>

<script src="../css/toc.js"></script>
<script src="../css/include.js"></script>
<script>
  includeHTML();
</script>
</body>
</html>
